input {
  file {
    path => "/usr/share/logstash/load/input.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch{
    hosts => ["elasticsearch1:9200"]
    index =>"brokerage_house_file_index"
  }
  stdout { }
}